# School-_Project

./: README.md
SchoolProject/SchoolProject.Core/: ModuleCoreDepencenc.cs  SchoolProject.Core.csproj
SchoolProject/SchoolProject.Core/Basic/: Response.cs  ResponseHandler.cs
SchoolProject/SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject/SchoolProject.Core/Features/AppUser/Commands/Handles/: UserCommandHandler.cs
SchoolProject/SchoolProject.Core/Features/AppUser/Commands/Models/: AddUserCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  UpDateUserCommand.cs
SchoolProject/SchoolProject.Core/Features/AppUser/Commands/Validator/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  UpDateUserValidator.cs
SchoolProject/SchoolProject.Core/Features/AppUser/Queries/Handles/: UserQueryHandler.cs
SchoolProject/SchoolProject.Core/Features/AppUser/Queries/Models/: GetSingelUserQuery.cs  GetUserPaginationQuery.cs
SchoolProject/SchoolProject.Core/Features/Students/Validation/: AddStudentValidation.cs  EditStudentValidation.cs
SchoolProject/SchoolProject.Core/Mapping/AppUser/: CreateUserProfil.cs
SchoolProject/SchoolProject.Core/Mapping/AppUser/Commands/: AddUserMapping.cs  UpDateUserMapping.cs
SchoolProject/SchoolProject.Core/Mapping/AppUser/Queries/: GetUserByidMapping.cs  GetUsersPaginationMapping.cs
SchoolProject/SchoolProject.Core/Mapping/DepartmentMapping/: DepartmentProfiel.cs
SchoolProject/SchoolProject.Core/Mapping/DepartmentMapping/QueryMapping/: GetDepartmentByIdMapping.cs
SchoolProject/SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject/SchoolProject.Core/Mapping/StudentMapping/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject/SchoolProject.Core/Mapping/StudentMapping/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject/SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject/SchoolProject.Core/Resources/: SharedResourcesKeys.cs  SharedResourcesed.Ar.Designer.cs  SharedResourcesed.Ar.resx  SharedResourcesed.En.Designer.cs  SharedResourcesed.En.resx  SharedResourcesed.cs
SchoolProject/SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryAbleExtensions.cs
(+93 files in other folders)
